.cart-item__wrapper {
    height: 200px;
    position: relative;
    padding: 10px 30px;
    & .flex {
        display: flex;
        & .img {
            width: 150px;
            height: 200px;
            object-fit: contain;
        }
        & .phone-details {
            width: 100%;
            display: flex;
            & .phone-infor {
                width: calc(70% - 40px);
                padding: 20px;
                cursor: pointer;
                & .phone-name {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 16px;
                    margin-bottom: 10px;
                }
                & .phone-content {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    margin-bottom: 10px;
                }
                & .phone-price {
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 40px;
                }
            }
            & .phone-quantity {
                width: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
                & .quantity {
                    font-size: 20px;
                }
            }
            & .remove {
                margin: auto 0;
                cursor: pointer;
            }
        }
    }
}