.home-header {
    width: 100%;
    display: flex;
    height: 120px;
    background: #C6E5F4;
    & .logo {
        width: 98px;
        height: 86px;
        margin: 10px 28px 23px 37px;
        object-fit: fill;
        cursor: pointer;
    }
    & .shop-name {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        display: flex;
        align-items: center;

        color: #000000;
        margin: auto 0;
    }
    & .avt {
        width: 69px;
        height: 69px;
        position: absolute;
        right: 25px;
        top: 27px;
        cursor: pointer;
    }
}