.cart__wrapper {
    & .cart-header {
        & .title {
            margin-top: 20px;
            margin-left: 21px;
            font-weight: 700;
            font-size: 36px;
        }
        & .cacl-length {
            margin-top: 20px;
            font-weight: 400;
            font-size: 20px;
            line-height: 16px;
            text-align: right;
            margin-right: 15px;
        }
    }
    & .item-group {
        & .item-list {
            height: 560px;
            overflow-y: scroll;
        }
        & .price-total {
            display: flex;
            flex-direction: column;
            align-items: end;
            & .total {
                width: 300px;
                display: flex;
                margin-right: 100px;
                & .title {
                    width: 30%;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 40px;
                    text-align: right;
                }
                & .price {
                    width: 70%;
                    text-align: right;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 40px;
                }
            }
        }
    }
    & .empty {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 36px;
    }
}