.drawer__wrapper {
    width: 243px;
    height: 100%;
    min-height: calc(100vh - 120px);
    // border: 1px solid #adb5bd;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.2s ease;
    & .drawer-header {
        height: 60px;
        background: #FFFFFF;
        border-bottom: 1px solid #adb5bd;
        display: flex;
        position: relative;
        & span {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            display: flex;
            align-items: center;
            color: #000000;
            margin: auto 17px;
            transition: display 2s ease-in-out;

        }
        & .icon-menu {
            position: absolute;
            right: 14px;
            top: 10px;
            width: 44px;
            height: 42px;
            font-size: 44px;
            cursor: pointer;
        }
    }
    & .item-group {
        & .item {
            height: 62px;
            display: flex;
            & .icon-item {
                width: 44px;
                height: 42px;
                font-size: 44px;
                margin: 10px 17px 10px 13px;
                cursor: pointer;
            }
            & h1 {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
                margin: auto 0;
                transition: width 2s ease-in-out;
            }
        }
        & .active {
            color: #0FEAF8;
            border-bottom: 1px solid #0FEAF8;
            border-top: 1px solid #0FEAF8;
        }
    }
}
.show {
    width: 70px;
    & .drawer-header {
        & span {
            // display: none;
            width: 0;
            overflow: hidden;
        }
    }
    & .item-group {
        & .item {
            & h1 {
                width: 0;
                overflow: hidden;
            }
        }
    }
}