<div class="drawer__wrapper" [ngClass]="{'show': isShow}">
    <header class="drawer-header">
        <span>Menu</span>
        <mat-icon class="icon-menu" (click)="isShow = !isShow">menu</mat-icon>
    </header>
    <div class="item-group">
        <div *ngFor="let item of items;" class="item" [ngClass]="{'active': item.active}" [routerLink]="[item.link]" (click)="handleClickItem(item)">
            <mat-icon class="icon-item">{{item.icon}}</mat-icon>
            <h1>{{item.name}}</h1>
        </div>
    </div>
</div>