/* You can add global styles to this file, and also import other style files */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;
 }
 .cdk-overlay-pane {
    width: 350px;
    min-width: 280px !important;
    max-width: 350px !important;
    display: block;
    padding: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    & .mat-mdc-menu-content {
        padding-top: 0;
    }
    & .btn-filter, .btn-clear {
        width: 100%;
    }
    & .btn-clear {
        margin-top: 10px;
    }
    & .filter-item {
        & .item-title {
            margin-top: 20px;
            margin-left: 40px;
            font-weight: 400;
            font-size: 20px;
            line-height: 16px;
        }
        & .filter-select {
            display: flex;
            position: relative;
            height: 60px;
            margin-top: 10px;
            & .select-title {
                margin: auto 0;
            }
            & .select {
                position: absolute;
                right: 10px;
                height: 56px;;
            }
        }
    }
}
.mat-mdc-icon-button[disabled][disabled] {
    --mdc-icon-button-icon-color: #ffd740;
    --mat-mdc-button-persistent-ripple-color: #ffd740;
    --mdc-icon-button-disabled-icon-color: #ffd740;
    padding: 6px;
    width: 24px;
    height: 24px;
}