.shop-header {
    & .header-title {
        margin-top: 20px;
        margin-left: 21px;
        font-weight: 700;
        font-size: 36px;
    }
    & .header-group {
        display: flex;
        margin-top: 10px;
        margin-left: 29px;
        position: relative;
        & .group-title {
            height: 60px;
            font-weight: 400;
            font-size: 28px;
            line-height: 16px;
            display: flex;
            align-items: center;
        }
        & .search-group {
            position: absolute;
            right: 10px;
            display: flex;

            & .filter {
                margin-top: 5px;
                & .filter-icon {
                    width: 58px;
                    height: 57px;
                    font-size: 57px;
                    cursor: pointer;
                }
            }

        }
    }
}