.shop-body {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1600px) {
    .shop-body {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 1280px) {
    .shop-body {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 982px) {
    .shop-body {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  .shop-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    font-weight: 700;
    font-size: 30px;
  }