.product-header {
    & .header-title {
        margin-top: 20px;
        margin-left: 21px;
        font-weight: 700;
        font-size: 36px;
    }
    & .header-group {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 21px;
        & .breadcrumb {
            font-weight: 400;
            font-size: 20px;
            line-height: 16px;
            float: left;
        }
        & .cart-group {
            position: relative;
            float: right;
            margin-right: 40px;
            & .shopping-cart {
                width: 40px;
                height: 40px;
                font-size: 40px;
                cursor: pointer;
            }
            & .cart-number {
              position: absolute;
              top: -8px;
              right: -8px;
              width: 20px;
              height: 18px;
              font-size: 14px;
              border-radius: 2.75rem;
              text-align: center;
              background-color: #F477FF;
              color: white;
              padding: 0 0.3125rem;
            }
          }
    }
}
.product-content {
    display: flex;
    & .img-group {
        width: calc(50% - 80px);
        padding: 20px 40px;
        & .main-img {
            width: 90%;
            height: 400px;
            object-fit: contain;
        }
        & .img-list {
            display: flex;
            justify-content: center;
            & .child-img {
                width: 60px;
                height: 80px;
                margin: 10px;
                padding: 5px;
                border: 1px solid #dee2e6;
            }
            & .active {
                border: 1px solid #4dabf7;
            }
        }
    }
    & .product-details {
        margin-top: 20px;
        padding-right: 50px;
        & .phone-name {
            font-weight: 700;
            font-size: 24px;
            line-height: 16px;
        }
        & .phone-content {
            margin-top: 40px;
            font-weight: 400;
            font-size: 20px;
            line-height: 40px;
        }
        & .phone-price {
            margin-top: 40px;
            font-weight: 700;
            font-size: 36px;
            line-height: 40px;
            margin-bottom: 20px;
        }
        ::ng-deep .mat-mdc-icon-button[disabled][disabled] {
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }
        ::ng-deep .mat-icon {
            font-size: 50px;
            width: 50px;
            height: 50px;
        }
        & .btn-group {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            & .btn {
                width: 45%;
                height: 60px;
                font-weight: 700;
                font-size: 20px;
                line-height: 16px;
                color: #FFFDFD;
            }
            & .blue {
                background-color: #00C2FF;
            }
            & .green {
                background-color: #00FF19;
            }
        }

    }
}