.profile__wrapper {
    width: 100%;
    & .profile-title {
        height: 60px;
        margin-left: 21px;
        margin-top: 6px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 16px;
        color: #000000;
        display: flex;
        align-items: center;
    }
    & .profile-infor {
        margin-top: 73px;
        & .infor-group {
            margin-left: 106px;
            margin-bottom: 68px;
            display: flex;
            & .avt {
                width: 186px;
                height: 190px;
            }
            & .name-and-email {
                margin-left: 84px;
                font-family: 'Roboto';
                font-style: normal;
                color: #000000;
                & .name {
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 56px;
                }
                & .email {
                    margin-top: 30px;
                    font-weight: 400;
                    font-size: 36px;
                    line-height: 42px;
                }
            }
        }
        & .infor-item {
            margin-left: 87px;
            display: flex;
            & .item-title {
                width: 264px;
                height: 57px;
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
                display: flex;
                align-items: center;
                color: #000000;
            }
            & .item-content {
                ::ng-deep .mat-mdc-form-field {
                    width: 450px;
                }
            }
        }
    }
}